{
	"$schema": "https://turbo.build/schema.json",
	"ui": "stream",
	"globalEnv": ["NODE_ENV"],
	"globalDependencies": ["packages/tsconfig/*.json"],
	"tasks": {
		"build": {
			"dependsOn": ["^build"],
			"outputs": ["dist/**", ".next/**", "!.next/cache/**", ".source/**"]
		},
		"typecheck": {
			"dependsOn": ["^build"]
		},
		"test": {
			"dependsOn": ["^build"],
			"outputs": []
		},
		"test:all": {
			"dependsOn": ["^build"],
			"cache": false
		},
		"dev": {
			"cache": false,
			"persistent": true
		},
		"clean": {
			"cache": false
		}
	}
}
